; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensymm]
platform = teensy
board = teensymm
framework = arduino
build_flags = -D ENABLE_DEDICATED_SPI=0
lib_deps=
    hideakitai/ArduinoEigen@^0.3.0
    tomstewart89/BasicLinearAlgebra@^4.1
    marzogh/SPIMemory@^3.4.0

[env:teensymm-linux]
extends = env:teensymm
upload_protocol = teensy-cli
