; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
# build_flags = -O3 -DNDEBUG
extra_scripts = pre:apply_patches.py
lib_deps = 
    adafruit/Adafruit BNO055 @ ^1.6.1
    ; sparkfun/SparkFun u-blox GNSS v3@^3.0.16
    sparkfun/SparkFun u-blox GNSS Arduino Library @ ^2.2.25
    adafruit/Adafruit BusIO@^1.14.4
    adafruit/Adafruit LPS2X@^2.0.4
    tomstewart89/BasicLinearAlgebra@^4.1
    finani/ICM42688@^1.1.0
    sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4
	https://github.com/earlephilhower/ESP8266SdFat

[env:pico-debug]
extends = env:pico
build_flags = -DDEBUG_MODE

[env:native]
platform = native
test_framework = unity
test_build_src = true
lib_compat_mode = off
build_src_filter = -<**/*> +<states/**/*.cpp> +<Debouncer.cpp> +<TelemetryBoard/*.cpp> +<EKF/*.cpp>
build_flags = -std=c++11 -DPIO_UNIT_TESTING
extra_scripts = pre:apply_patches.py
lib_deps = 
	fabiobatsilva/ArduinoFake@^0.4.0
    tomstewart89/BasicLinearAlgebra@^4.1
	Servo
	SD
	unity
