; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi ;https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
lib_deps = 
    adafruit/Adafruit BNO055 @ ^1.6.1
    sparkfun/SparkFun u-blox GNSS v3@^3.0.16
    adafruit/Adafruit LPS2X@^2.0.4
    adafruit/Adafruit BusIO@^1.14.4