; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO055 @ ^1.6.1
	sparkfun/SparkFun u-blox GNSS v3@^3.0.16
	adafruit/Adafruit LPS2X@^2.0.4
	adafruit/Adafruit BusIO@^1.14.4
	fabiobatsilva/ArduinoFake@^0.4.0

[env:native]
platform = native
test_framework = unity
build_flags = -std=c++11
lib_deps = 
	sparkfun/SparkFun u-blox GNSS v3@^3.0.16
	fabiobatsilva/ArduinoFake@^0.4.0
